.trangle(B){
    width:0;
        height:0;
        border-width:40px;
        border-style:solid;
        border-color:red transparent transparent transparent;
}

.trangle(T){
    width:0;
        height:0;
        border-width:40px;
        border-style:solid;
        border-color:transparent transparent red transparent;
}