*{
    margin:0;
    padding:0;
   
}

.wrapper{
    position: relative;
    width:500px;
    height:500px;
    border:1px solid #000;
    margin:auto;
    transform: rotate(45deg);
    .box{
        position: absolute;
        width:300px;
        height:300px;
        border:1px solid #000;
        left:40%;
        top:40%;
        text-align:center;
        a {
            color:blue;
            
            line-height:300px;
        }

    }

}

:root{
    --color:red;
}
a{
    color:val(--color);
}