<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }
      .wrapper{
        resize:both;
        overflow:hidden;
        width:300px;
        height:300px;
        display:flex;
        border:1px solid black;
        box-sizing:border-box;

      }

      .main{
        display: flex;
        flex:1 1 auto;
        /* flex-basis:300px; */
        height:150px;
        margin: 50px 20px 0px;
        border:1px solid green;
      }
       .img{
        flex:1 1 auto;
        border:1px solid black;
        width:70px;
        flex-direction: column;
        align-self: flex-end;
        height:100px;
      }
      .right{
        flex:1 1 auto;
        display: flex;
        width: 150px;
        flex-direction: column;
        border:1px solid black;
      }
      .header{
        flex:1 1 auto;
        display: flex;
        border:1px solid red;
        height: 50px;
        margin:5px;
      }
      .content{
        flex:1 1 auto;
        display: flex;
        flex-wrap:wrap;
        border:1px solid red;
        height: 70px;
        word-wrap: break-word;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="img">put img</div>
        <div class="right">
           <div class="header">add header</div>
           <div class="content">add contents like asdejnfhalshhg ioahdlng</div>
        </div>
      </div>

    </div>
  </body>
</html>
