<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }
      .wrapper{
        display:flex;
        flex-direction:column;
        width:300px;
        height:300px;
        border:1px solid black;
        overflow:hidden;
        resize:both;
      }
      .header, .left, .right, .foot{
        flex: 0 0 20%;
        box-sizing:border-box;
        border:1px solid green;
      }
      .content{
        flex: 1 1 auto;
        display:flex;
      }
      .center{
        flex:1 1 auto;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="content">
        <div class="left"> </div>
        <div class="center"> </div>
        <div class="left"> </div>
      </div>
      <div class="foot"></div>
    </div>
  </body>
</html>
