<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0;
        padding:0;
      }

      div{
        position:absolute;
        left:calc(50% - 50px);
        top:calc(50% - 50px);
        width:100px;
        height:100px;
        border-radius:5px;
        background-color: #fff;

        box-shadow: 0px 1px 2px rgba(0,0,0, .1);
        transition: all .6s;
      }
      div::after{
        content:"";
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        opacity: 0;
        transition:all .6s;
      }

      div:hover{
        transform: scale(1.25, 1.25);
      }
      div:hover::after{
        opacity: 1;
      }




    </style>
  </head>

  <body>
    <div>

    </div>
  </body>
</html>
