<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0px;
        margin:0px;
      }
      body{
        background-color:#000;
      }
      div{
        position:absolute;
        left:calc(50% - 350px);
        top:100px;
        width:700px;
        height:100px;
        font-size:80px;
        color:#ddd;
        text-shadow:0px 0px 10px #0f0,
                    0px 0px 20px #0f0,
                    0px 0px 30px #0f0;
        transition: all 2s;
      }

      div:hover{
        text-shadow:0px 0px 10px #f00,
                    0px 0px 20px #f10,
                    0px 0px 30px #f20;
      }
      div:hover::before{
        opacity:1;
      }

      div::before{
        content:"NO ";
        opacity:0;
        text-shadow:0px 0px 10px #f00,
                    0px 0px 20px #f10,
                    0px 0px 30px #f20,
                    0px -5px 20px #f10,
                    0px -10px 20px #f20,
                    0px -15px 30px #f10,
                    0px -20px 40px #f20;
        transition: all 2s;
      }


    </style>
  </head>
  <body>
    <div class="">ACCESS</div>
  </body>
</html>
