*{
    margin:0;
    padding:0;
    list-style:0;
    font-size:12px;
    body{
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position:center;
        .wrapper{
            width:100vw;
            height: 100vh;
            padding-top:60px;
            box-sizing:border-box;
            background-color:rgba(0,0,0,0.2);
       
            .song-img{
                width:70%;
                height: 0;
                padding-top:70%; //基于父级的宽度 百分比都是根据父级的高度
                // border:1px solid;
                margin: 0 auto;
                position: relative;
                .img-box{
                    background-color:#000;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    border-radius: 50%;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width:75%;
                        height: 75%;
                        border-radius: 50%;

                    }
                }
            }

            .song-info{
                margin-top:20px;
                width:100%;
                text-align: center;
                height: 126px;
                color:#fff;
                // border:1px solid #000;
                .song-name{
                    font-size:24px;
                    line-height: 36px;
                    margin-bottom:8px;
                    
                }

            }

            .pro{
                display:flex;
                .cur-time, .all-time{
                    width:60px;
                    height:40px;
                    // border:1px solid #fff;
                    text-align: center;
                    line-height: 40px;
                    color:#fff;

                }
                .pro-wrap{
                    flex:1;
                    border:1px solid #000;
                }
            
            }
        
            .control{
                width:100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color:rgba(0,0,0,0.6);
          
                display:flex;
                .btn{
                    flex:1;
                    // width:20%;
                    height:100%;
                    border:1px solide #000;
                    background-repeat: no-repeat;
                    background-size:20px;
                    background-position: center center;
                }

                .like{
                    background-image:url('../image/icon-like.png');
                    &.liking{
                        background-image:url('../image/icon-like-solid.png');
                    }
                }

                .prev{
                    background-image:url('../image/icon-prev.png');
                   

                }
                .play{
                    background-image:url('../image/icon-play.png');
                    &.playing{
                        background-image:url('../image/icon-pause.png');
                    }
                }
                .next{
                    background-image:url('../image/icon-next.png');
                }
                .list{
                    background-image:url('../image/icon-list.png');
                }
            }
        }
    }
}
